*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	
	background-color:#09c719;
   
}	
	
	

.container {
	background-color:#07041c;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh; 
   margin: 0;
   background-image: url(./images/undraw_mobile_images_rc0q.svg);
   
  }
.container{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	width: 1000px;
	gap: 20px;
	margin: auto;
	
	
}
.card{
	background: rgb(184, 241, 27);
	border-radius: 10px;
	box-shadow: 0 20px 20px rgb(0,0,0,2);
	overflow: hidden;
	width: 300px;
}
.card-header img{
	width: 100%;
	height: 200px;
	object-fit: cover;
}
.card-body{
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 20px;
	min-height: 250px;
	
			
}
.tag{
	background: #777;
	border-radius: 50px;
	font-size: 12px;
	margin: 0;
	color:#fff;
	padding: 2px 10px;
	text-transform: uppercase;
}
.tag-teal{
	background-color:#92d4e4;
}
.card-body h4{
	margin: 10px 0 ;
}
.card-body p{
	font-size: 13px;
	margin: 0 0 40px;
}
.user{
	display: flex;
	margin-top: auto;
}
.user img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 10px;
}
.user-info h5{
	margin:0;
}
.user-info small{
	color:#888785;
}
@media (max-width:940px){
		.container{
			grid-template-columns: 1fr;
			justify-items: center;
		}
}